﻿[Main]
Version=2

[frmMain.grid_Params_View: TcxGridDBTableView]
=
SourceDPI=96
Footer="True"
GroupByBox="True"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[frmMain.grid_Params_View/grid_Params_ID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=20
AlignmentHorz=1
Index=0
Visible="False"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_sublevel: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=0
IsChildInMergedGroup="False"
Width=140
AlignmentHorz=0
Index=1
Visible="False"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="True"
Expression=""

[frmMain.grid_Params_View/grid_Params_SubNumber: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=32
AlignmentHorz=1
Index=2
Visible="True"
SortOrder="soAscending"
SortIndex=1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_Parameter_variable_name: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=158
AlignmentHorz=0
Index=3
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="True"
Expression=""

[frmMain.grid_Params_View/grid_Params_ParameterName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=224
AlignmentHorz=0
Index=4
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_ParameterDescription: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=420
AlignmentHorz=0
Index=5
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_ParameterType: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=53
AlignmentHorz=0
Index=6
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_defval: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=39
AlignmentHorz=1
Index=7
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_minval: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=35
AlignmentHorz=1
Index=8
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_maxval: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=47
AlignmentHorz=1
Index=9
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_ParameterAlias: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=70
AlignmentHorz=0
Index=10
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_attr: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=32
AlignmentHorz=0
Index=11
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_pdefval: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=96
AlignmentHorz=0
Index=12
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_format: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=44
AlignmentHorz=0
Index=13
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_varlen: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=47
AlignmentHorz=1
Index=14
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/col_Params_SelectorID: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=82
AlignmentHorz=0
Index=15
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/grid_Params_func: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=21
AlignmentHorz=0
Index=16
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Params_View/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

[grid_ParamsTree.grid_ParamsTree: TcxDBTreeList]
=
SourceDPI=96
ColumnsQuickCustomizationSorted="False"
BandsQuickCustomizationSorted="False"

[grid_ParamsTree.grid_ParamsTree/Bands: TcxTreeListBands]
=

[grid_ParamsTree.grid_ParamsTree/Bands/Band0: TcxTreeListBand]
=
Caption=""
RealMinWidth=20
RealWidth=0
Visible="True"
Index=0
BandIndex=-1
ColIndex=0

[grid_ParamsTree.grid_ParamsTree/grid_ParamsTreeID: TcxDBTreeListColumn]
=
SourceDPI=96
Visible="False"
Index=0
LineCount=1
ColIndex=1
RowIndex=0
BandIndex=0
Caption="ID"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=91
Expression=""

[grid_ParamsTree.grid_ParamsTree/grid_ParamsTreeParent: TcxDBTreeListColumn]
=
SourceDPI=96
Visible="False"
Index=1
LineCount=1
ColIndex=2
RowIndex=0
BandIndex=0
Caption="Parent"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=100
Expression=""

[grid_ParamsTree.grid_ParamsTree/grid_ParamsTreeCategoryName: TcxDBTreeListColumn]
=
SourceDPI=96
Visible="True"
Index=2
LineCount=1
ColIndex=0
RowIndex=0
BandIndex=0
Caption="Sub group"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=169
Expression=""

[grid_ParamsTree.grid_ParamsTree/grid_ParamsTreeDescription: TcxDBTreeListColumn]
=
SourceDPI=96
Visible="True"
Index=3
LineCount=1
ColIndex=4
RowIndex=0
BandIndex=0
Caption="Description"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=144
Expression=""

[grid_ParamsTree.grid_ParamsTree/grid_ParamsTreeShortDescription: TcxDBTreeListColumn]
=
SourceDPI=96
Visible="True"
Index=4
LineCount=1
ColIndex=6
RowIndex=0
BandIndex=0
Caption="Short description"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=255
RealWidth=269
Expression=""

[grid_ParamsTree.grid_ParamsTree/grid_ParamsTreeComment: TcxDBTreeListColumn]
=
SourceDPI=96
Visible="True"
Index=5
LineCount=1
ColIndex=7
RowIndex=0
BandIndex=0
Caption="Comments"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=217
Expression=""

[grid_ParamsTree.grid_ParamsTree/grid_ParamsTreeProfileID: TcxDBTreeListColumn]
=
SourceDPI=96
Visible="False"
Index=6
LineCount=1
ColIndex=5
RowIndex=0
BandIndex=0
Caption="ProfileID"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=81
Expression=""

[grid_ParamsTree.grid_ParamsTree/grid_ParamsTreeVisible: TcxDBTreeListColumn]
=
SourceDPI=96
Visible="True"
Index=7
LineCount=1
ColIndex=8
RowIndex=0
BandIndex=0
Caption="Visible"
SortOrder="soNone"
SortIndex=-1
RealMinWidth=20
RealWidth=82
Expression=""

[grid_ParamsTree.grid_ParamsTree/grid_ParamsTreeNr: TcxDBTreeListColumn]
=
SourceDPI=96
Visible="True"
Index=8
LineCount=1
ColIndex=3
RowIndex=0
BandIndex=0
Caption="Nr"
SortOrder="soAscending"
SortIndex=0
RealMinWidth=20
RealWidth=33
Expression=""

[grid_ParamsTree.grid_ParamsTree/ConditionalFormattingProvider: TcxTreeListConditionalFormattingProvider]
=
Count=0

[frmMain.grid_Profiles_View: TcxGridDBTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="False"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
RowUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
Version=1

[frmMain.grid_Profiles_View/grid_Profiles_ViewProfileName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=302
AlignmentHorz=0
Index=0
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Profiles_View/grid_Profiles_ViewStructureName: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=162
AlignmentHorz=0
Index=1
Visible="True"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Profiles_View/grid_Profiles_ViewDescription: TcxGridDBColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="False"
Width=1604
AlignmentHorz=0
Index=2
Visible="True"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"
Expression=""

[frmMain.grid_Profiles_View/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

