ARR-inv-index
ARR-inv-index-pos
ARR-inv-index-ptr
ARR-inv-index-ptr-pos
ARR-neg-index
ARR-uninit-index
ATH-cmp-float
ATH-cmp-unsign-neg
ATH-cmp-unsign-pos
ATH-div-0
ATH-div-0-assign
ATH-div-0-cmp-bef
ATH-div-0-interval
ATH-div-0-pos
ATH-div-0-unchk-global
ATH-div-0-unchk-local
ATH-div-0-unchk-param
ATH-inc-bool
ATH-malloc-overrun
ATH-neg-check-nonneg
ATH-neg-check-pos
ATH-new-overrun
ATH-overflow
ATH-shift-bounds
ATH-shift-neg
ATH-sizeof-by-sizeof
CATCH-object-slicing
COMMENT-nested
CONST-member-ret
COP-assign-op
COP-assign-op-ret
COP-assign-op-self
COP-copy-ctor
COP-dtor
COP-dtor-throw
COP-init-uninit
COP-member-uninit
CPU-ctor-call-virt
CPU-delete-throw
CPU-delete-void
CPU-dtor-call-virt
CPU-malloc-class
CPU-nonvirt-dtor
CPU-return-ref-to-class-data
DEFINE-hash-multiple
EXP-cond-assign
EXP-dangling-else
EXP-loop-exit
EXPR-const-overflow
FPT-cmp-null
FPT-misuse
FUNC-unprototyped-used
INT-use-signed-as-unsigned
ITR-end-cmp-aft
ITR-end-cmp-bef
ITR-invalidated
ITR-uninit
LIB-fread-overrun
LIB-memchr-overrun
LIB-memcpy-overrun
LIB-memset-overrun
LIB-return-const
LIB-return-error
LIB-return-leak
LIB-return-neg
LIB-return-null
LIB-std-sort-overrun
LIB-strcat-overrun
LIB-strcpy-overrun
LIB-strncat-overrun
LIB-strncmp-overrun
LIB-strncpy-overrun
MEM-delete-array-op
MEM-delete-op
MEM-double-free
MEM-double-free-alias
MEM-double-free-some
MEM-free-field
MEM-free-fptr
MEM-free-no-use
MEM-free-op
MEM-free-struct-field
MEM-free-variable
MEM-free-variable-alias
MEM-leak-alias
MEM-malloc-diff-type
MEM-malloc-sizeof
MEM-malloc-sizeof-ptr
MEM-realloc-diff-type
MEM-return-free
MEM-return-no-assign
MEM-stack
MEM-stack-global
MEM-stack-global-field
MEM-stack-param
MEM-stack-param-ref
MEM-stack-pos
MEM-stack-ref
MEM-use-free-all
MEM-use-free-some
PTR-arith-field
PTR-arith-stack
PTR-arith-var
PTR-cmp-str-lit
PTR-null-assign
PTR-null-cmp-aft
PTR-null-cmp-bef
PTR-null-cmp-bef-fun
PTR-null-fun-pos
PTR-singleton-arith
PTR-unchk-param-some
PTR-uninit
RED-cond-const-assign
RED-dead
RED-local-hides-global
RED-local-hides-param
RED-self-assign
RED-unused-assign
RED-unused-var-all
RESOURCE-double-close
RESOURCE-file-no-close-all
RESOURCE-file-use-after-close
RESOURCE-write-ronly-file
SIZEOF-side-effect
SPC-order
SPC-uninit-struct
SPC-uninit-struct-field-heap
SPC-uninit-var-all
SPC-uninit-var-some
SWITCH-fall-through
THROW-null
THROW-ptr
THROW-static
THROW-unhandled
UNION-overlap-assign
UNION-type-punning
