[ req ]
default_bits        = 2048
default_keyfile     = ca.key
distinguished_name  = subject
req_extensions      = req_ext
x509_extensions     = x509_ext
string_mask         = utf8only
prompt              = no

[ subject ]
C  = UK
ST = London
L  = London
O  = Indemsys
OU = Indemsys_dev
CN = S7V30RootCA

[ x509_ext ]

subjectKeyIdentifier      = hash
authorityKeyIdentifier    = keyid,issuer
basicConstraints          = critical, CA:true
keyUsage                  = critical, digitalSignature, cRLSign, keyCertSign
subjectAltName            = @alternate_names
nsComment                 = "OpenSSL Generated Certificate"

[ req_ext ]

subjectKeyIdentifier    = hash
basicConstraints        = critical, CA:true
keyUsage                = critical, digitalSignature, cRLSign, keyCertSign
subjectAltName          = @alternate_names
nsComment               = "OpenSSL Generated Certificate"

[ alternate_names ]

DNS.1       = localhost
DNS.2       = S7V30

IP.1 = 192.168.137.1
IP.2 = 192.168.1.1
